# java-mvn-test

./: README.md  checkstyle.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
allure-report/export/: influxDbData.txt
src/main/java/org/example/: Compute.java  Main.java
src/test/java/: AssertTest.java  ComputeTest.java  PowerTest.java
